DATABASE = mongodb+srv://nares:nares@cluster0.gbqro.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID = pm3gfdrczz89mqsp
BRAINTREE_PUBLIC_KEY = pfhjwtwqmmfj6rmg
BRAINTREE_PRIVATE_KEY = 0a4ed9fb631248027a9a5865072708c7